[gd_scene load_steps=8 format=3 uid="uid://c2s3h5w2iv532"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dsh76"]
[ext_resource type="Script" path="res://Scripts/Marker2D.gd" id="2_lsgbw"]
[ext_resource type="Texture2D" uid="uid://b54kgvtujy5dq" path="res://player.png" id="3_4u0ny"]
[ext_resource type="PackedScene" uid="uid://bfl66njbox42k" path="res://Scenes/enemy.tscn" id="4_s8gu6"]
[ext_resource type="PackedScene" uid="uid://xr8se3k4mrwx" path="res://Scenes/healthbar.tscn" id="5_ci2nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vshc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlb5d"]
size = Vector2(18, 18)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
process_priority = 1
script = ExtResource("1_dsh76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, -1)
shape = SubResource("RectangleShape2D_2vshc")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(10, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_xlb5d")

[node name="Marker2D" type="Marker2D" parent="Player"]
script = ExtResource("2_lsgbw")

[node name="Sprite" type="Sprite2D" parent="Player/Marker2D"]
position = Vector2(10, -1)
texture = ExtResource("3_4u0ny")

[node name="Node2D" type="Node2D" parent="Player"]

[node name="Marker2D2" type="Marker2D" parent="Player/Node2D"]
position = Vector2(29, 12)
rotation = 3.14159
scale = Vector2(3, 3)

[node name="Control" parent="Player" instance=ExtResource("5_ci2nq")]
offset_left = -46.0
offset_top = -35.0
offset_right = -46.0
offset_bottom = -35.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(10, -1)

[node name="EnemyNode" parent="." instance=ExtResource("4_s8gu6")]
position = Vector2(-91, -72)
